.main {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
  row-gap: 2rem;
  max-width: 1200px;
  margin: 50px auto;
}

#img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#brand-model {
  gap: 10px;
  display: flex;
}
#input {
  width: 300px !important;
  margin: auto;
}
.header {
  display: flex;
  flex-direction: column;
  margin: 30px auto;
  justify-content: center;
  text-align: center;
}

.header h1 {
  color: rgb(103, 24, 146);
}
